# fulltext-write-api

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/integration-test/java/eu/europeana/fulltextwrite/: ApplicationIT.java  BaseIntegrationTest.java  IntegrationTestUtils.java
api/src/integration-test/java/eu/europeana/fulltextwrite/service/: FTWriteAnnotationServiceIT.java  FTWriteServiceIT.java
api/src/integration-test/java/eu/europeana/fulltextwrite/testutils/: MongoContainer.java
api/src/integration-test/java/eu/europeana/fulltextwrite/web/: AnnoSyncIT.java  FulltextWriteControllerIT.java
api/src/integration-test/resources/annopages/: annopage-filmportal-1197365.json  annopage-filmportal-1197365_en.json  annopage-filmportal-salem06.json  annopage-repozytorium-8333.json  annopage-repozytorium-9927.json  annopage-vimeo-208310501.json
api/src/main/java/eu/europeana/fulltextwrite/: AppConstants.java  FulltextWriteApplication.java
api/src/main/java/eu/europeana/fulltextwrite/batch/: AnnotationSyncJobConfig.java  AnnotionSyncSchedulingConfig.java  BatchUtils.java  JobConfig.java
api/src/main/java/eu/europeana/fulltextwrite/batch/listener/: AnnoSyncItemListener.java  AnnoSyncUpdateListener.java
api/src/main/java/eu/europeana/fulltextwrite/batch/processor/: AnnotationPreviewCreateProcessor.java  AnnotationProcessor.java  SubtitleParsingProcessor.java
api/src/main/java/eu/europeana/fulltextwrite/batch/reader/: AnnotationItemReader.java  DeletedAnnotationsReader.java  ItemReaderConfig.java
api/src/main/java/eu/europeana/fulltextwrite/batch/writer/: AnnoPageDeletionWriter.java  AnnoPageUpsertWriter.java  AnnoPageWriter.java
api/src/main/java/eu/europeana/fulltextwrite/config/: AppSettings.java  BeanConfig.java  DatasourceConfig.java  JsonLdSerializerConfig.java  SerializationConfig.java  SocksProxyConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
api/src/main/java/eu/europeana/fulltextwrite/exception/: AnnoPageDoesNotExistException.java  AnnoPageExistException.java  AnnotationGoneException.java  AnnotationNotFoundException.java  AnnotationSyncException.java  AnnotationsApiServiceException.java  DatabaseQueryException.java  DummyException.java  FTWriteConversionException.java  FTWriteInstantiationException.java  InvalidFormatException.java  InvalidUriException.java  MediaTypeNotSupportedException.java  SubtitleParsingException.java  UnsupportedAnnotationException.java
api/src/main/java/eu/europeana/fulltextwrite/model/: AnnotationChangeType.java  AnnotationPreview.java  DeleteAnnoSyncResponse.java  SubtitleType.java
api/src/main/java/eu/europeana/fulltextwrite/model/edm/: Annotation.java  FullTextResource.java  FulltextPackage.java  Reference.java  TextBoundary.java  TimeBoundary.java
api/src/main/java/eu/europeana/fulltextwrite/repository/: AnnoPageRepository.java  AnnotationRepository.java  MongoUtils.java  ResourceRepository.java
api/src/main/java/eu/europeana/fulltextwrite/serializer/: JsonLdSerializer.java
api/src/main/java/eu/europeana/fulltextwrite/service/: AnnotationService.java  AnnotationsApiRestService.java  AnnotationsRestService.java  FTWriteAuthorizationService.java  FTWriteService.java  RequestPathService.java  SubtitleContext.java  SubtitleHandler.java  SubtitleHandlerService.java  SubtitleToEDMHandler.java
api/src/main/java/eu/europeana/fulltextwrite/util/: EDMToFulltextConverter.java  FulltextWriteUtils.java  SocksProxyActivator.java
api/src/main/java/eu/europeana/fulltextwrite/web/: BaseRest.java  FulltextWriteController.java  FulltextWriteExceptionHandler.java  WebConstants.java
api/src/main/java/eu/europeana/fulltextwrite/web/service/: AnnotationsRestService.java  FTWriteAuthorizationService.java
api/src/main/resources/: fulltext-write.properties  log4j2.xml
api/src/test/java/util/: FulltextWriteUtilsTest.java
fulltext-write-web/: pom.xml
fulltext-write-web/src/integration-test/java/eu/europeana/fulltextwrite/web/: FulltextWriteControllerIT.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/: FulltextWriteApplication.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/config/: AppSettings.java  BeanConfig.java  BuildInfo.java  WebMvcConfig.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/exception/: AnnoPageExistException.java  DummyException.java  MediaTypeNotSupportedException.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/repository/: AnnotationRepository.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/serializer/: JsonLdSerializer.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/util/: SocksProxyActivator.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/web/: BaseRest.java  FulltextWriteController.java  WebConstants.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/web/auth/: Roles.java
fulltext-write-web/src/main/java/eu/europeana/fulltextwrite/web/service/: AuthorizationService.java  RequestPathService.java
fulltext-write-web/src/main/resources/: fulltext-write.properties  log4j2.xml
src/main/java/eu/europeana/api/fulltextwrite/: FulltextWriteApplication.java
src/main/java/eu/europeana/api/fulltextwrite/config/: BuildInfo.java  FulltextWriteSettings.java  SocksProxyConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/eu/europeana/api/fulltextwrite/exception/: DummyException.java
src/main/java/eu/europeana/api/fulltextwrite/util/: SocksProxyActivator.java
src/main/java/eu/europeana/api/fulltextwrite/web/: FulltextWriteController.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
